<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One, Two, Heart, You! Good tunes and good times in Downtown Peekskill!</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      body {
        background-color:#ddd;
        color: #111;
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      a, a:link,a:visited, a:focus, a:hover, a:active {
        color: #170332;
      }
      .section {
        margin-top:60px;
      }
      .container {
        height:auto;
        margin: 0;
        padding: 0;
        position:relative;
        width:100%;
      }
      .container img {
        display: block;
        height: 100vh;
        margin-right: 20px;
        width: auto;
      }
      .container h1 {
        margin-top: 56px;
      }
      .content {
        padding: 1px 20px;
      }
      ul, li {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .sponsors li {
        margin-bottom: 10px;
      }
      .bandlink {
        font-weight: 700;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img align="right" src="12heartu-poster.png" alt="12heartu poster" />
      <div class="content">
        <h1>One, Two, Heart, You!</h1>

        <h2>Good tunes and good times in Downtown Peekskill!</h2>

        <p>12heartU is a non-profit, community focused music celebration.</p>

        <ul>
          <li><strong>Date:</strong> October 9, 2021, 12-10pm</li>
          <li><strong>Location:</strong> Ester St, Peekskill, NY</li>
          <li><strong>Cost:</strong> OUTDOORS and FREE!</li>
        </ul>



        <div class="section band-details">
          <p>
            <a class="bandlink" href="https://chrisbrokaw12xu.bandcamp.com/album/puritan">Chris Brokaw Band</a> - Cambridge<br>
            Members of Lemonheads, Come, Codeine
          </p>

          <p>
            <a class="bandlink" href="https://leastbestbeast.bandcamp.com/">Least Best Beast</a> - Peekskill<br>
          </p>

          <p>
            <a class="bandlink" href="https://iheartcutie.bandcamp.com/">Cutie</a> - Peekskill<br>
          </p>

          <p>
            <a class="bandlink" href="https://riskreward.bandcamp.com/">Risk/Reward</a> - Queens<br>
            Members of Live From The Barrage
          </p>

          <p>
            <a class="bandlink" href="https://workshirtlou.bandcamp.com/">Work Shirt</a> - Louisville<br>
            Members of Waxeater, Parlour
          </p>

          <p>
            <a class="bandlink" href="https://tinyblueghost.bandcamp.com/">Tiny Blue Ghost</a> - Kingston<br>
          </p>

          <p>
            <a class="bandlink" href="https://joyonfire.bandcamp.com/">Joy on Fire</a> - Princeton<br>
          </p>

          <p>
            <a class="bandlink" href="https://thebluechips.bandcamp.com/">Blue Chips</a> - Peekskill<br>
          </p>

          <p>
            <a class="bandlink" href="https://allmyfriendstunes.bandcamp.com/">All My Friends</a> - Ossining<br>
          </p>

          <p>
            <a class="bandlink" href="https://www.youtube.com/watch?v=5Kf2eY_p8cY">Messica Arson</a> - Brooklyn<br>
          </p>
        </div>

      <div class="section sponsors">
        <h2>Sponsors</h2>

        <p>While you're at it, be sure to check out generous sponsors!</p>
      
        <uL>
          <li><a href="https://discoverpeekskill.com/">Peekskill Business Improvement Board</a></li>
          <li><a href="https://www.mhvfcu.com/">Mid-Hudson Valley Federal Credit Union</a></li>
          <li><a href="https://nyspeakeasytattoo.com/">Speakeasy Tattoo</a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100057185781209">Joe Thompson, Architect</a></li>
          <li><a href="https://divisionstreetguitars.com/">Division Street Guitars</a></li>
          <li><a href="https://www.internetmarketingninjas.com/">Internet Marketing Ninjas</a></li>
          <li>Matt Demello, friend of 12heartU</li>
          <li><a href="https://www.landmarkchange.com/">Landmark Consultants</a></li>
          <li><a href="https://www.bhhsrivertownsre.com/">River Towns Realty</a></li>
          <li><a href="https://www.charlesnewman.com/">Charles Newman Insurance</a></li>
          <li><a href="https://www.theriftny.com/">The Rift</a></li>
          <li><a href="https://whiteplainslinen.com/">White Plains Linen</a></li>
          <li><a href="https://dbertolineandsons.com/">D.Bertoline &amp; Sons</a></li>
          <li>Jim Dillon, friend of 12heartU</li>
          <li><a href="https://dylanswinecellar.com/">Dylan's Wine Cellar</a></li>
          <li>Vivian Mckenzie, friend of 12heartU</li>
        </ul>
      </div>
    </div>
    </div>
  </body>
</html>
